# templates

./: README.md
CleanArchitecture/: CleanArchitecture.sln
CleanArchitecture/CleanArchitecture/src/WebUI/Properties/: launchSettings.json
f_init_app/: README.md  pubspec.yaml
f_init_app/android/app/: build.gradle
f_init_app/android/app/src/main/: AndroidManifest.xml
f_init_app/android/app/src/profile/: AndroidManifest.xml
f_init_app/ios/Runner/: Info.plist
f_init_app/ios/Runner.xcodeproj/: project.pbxproj
f_init_app/lib/: main.dart
f_init_app/lib/src/routes/: routes.dart
netcore-mvc-vue-bootstrap/export/: Root.vstemplate
netcore-mvc-vue-bootstrap/export/Facturacion.Business/: Business.vstemplate  Contactos.cs  DependencyInjection.cs  Facturacion.Business.csproj
netcore-mvc-vue-bootstrap/export/Facturacion.Business/Interfaces/: IContactos.cs
netcore-mvc-vue-bootstrap/export/Facturacion.Entities/: CommonResponse.cs  ContactosFilters.cs  Entities.vstemplate  ErrorDetails.cs  UserModel.cs
netcore-mvc-vue-bootstrap/export/Facturacion.Entities/AttributesProperties/: OrderByDBAttributes.cs
netcore-mvc-vue-bootstrap/export/Facturacion.Entities/DTO/: ClienteDTO.cs
netcore-mvc-vue-bootstrap/export/Facturacion.Entities/ViewModels/: GridViewModel.cs
netcore-mvc-vue-bootstrap/export/Facturacion.Repository/: DependencyInjection.cs  EFUnitOfWork.cs  Facturacion.Repository.csproj  Repository.vstemplate  RepositoryBase.cs
netcore-mvc-vue-bootstrap/export/Facturacion.Repository/Contexts/: ApplicationDbContext.cs  ApplicationUser.cs  Cliente.cs
netcore-mvc-vue-bootstrap/export/Facturacion.Repository/Interfaces/: ICliente.cs  IRepositoryBase.cs  IUnitOfWork.cs
netcore-mvc-vue-bootstrap/export/Facturacion.Repository/Repositories/: ClienteRepository.cs
netcore-mvc-vue-bootstrap/export/Facturacion.Utils/: DateFormat.cs  Facturacion.Utils.csproj  Helpers.cs  LINQExtensions.cs  Utils.vstemplate
netcore-mvc-vue-bootstrap/export/Facturacion.Web/: Facturacion.Web.csproj  Program.cs  Startup.cs  Web.vstemplate  appsettings.Development.local.json
netcore-mvc-vue-bootstrap/export/Facturacion.Web/Controllers/: AccountController.cs  ContactosController.cs  ErrorsController.cs
netcore-mvc-vue-bootstrap/export/Facturacion.Web/Extensions/: GlobalExceptionHandlerExtension.cs
netcore-mvc-vue-bootstrap/export/Facturacion.Web/Helpers/: HelpersController.cs
netcore-mvc-vue-bootstrap/export/Facturacion.Web/Properties/: launchSettings.json
netcore-mvc-vue-bootstrap/export/Facturacion.Web/Views/Account/: Login.cshtml
netcore-mvc-vue-bootstrap/export/Facturacion.Web/Views/Shared/: _Layout.cshtml
netcore-mvc-vue-bootstrap/export/Facturacion.Web/wwwroot/css/: app.min.css
netcore-mvc-vue-bootstrap/export/Facturacion.Web/wwwroot/css/site/: app.css
netcore-mvc-vue-bootstrap/export/Facturacion.Web/wwwroot/js/: app.js  app.min.js
netcore-mvc-vue-bootstrap/export/Facturacion.Web/wwwroot/js/pages/clientes/: clientes.min.js
netcore-mvc-vue-bootstrap/export/Facturacion.Web/wwwroot/lib/cork/: app.js
netcore-mvc-vue-bootstrap/solucion/: Facturacion.sln
netcore-mvc-vue-bootstrap/solucion/Facturacion.Entities/: CommonResponse.cs  ContactosFilters.cs  ErrorDetails.cs  UserModel.cs
netcore-mvc-vue-bootstrap/solucion/Facturacion.Entities/AttributesProperties/: OrderByDBAttributes.cs
netcore-mvc-vue-bootstrap/solucion/Facturacion.Entities/DTO/: ClienteDTO.cs
netcore-mvc-vue-bootstrap/solucion/Facturacion.Entities/ViewModels/: GridViewModel.cs
netcore-mvc-vue-bootstrap/solucion/Facturacion.Repository/: DependencyInjection.cs  EFUnitOfWork.cs  Facturacion.Repository.csproj  RepositoryBase.cs
netcore-mvc-vue-bootstrap/solucion/Facturacion.Repository/Contexts/: ApplicationDbContext.cs  ApplicationUser.cs  Cliente.cs  KeysContext.cs  PgBuffercache.cs  PgStatStatements.cs
netcore-mvc-vue-bootstrap/solucion/Facturacion.Repository/Contexts/Configuration/: ProductoModelBuilder.cs
netcore-mvc-vue-bootstrap/solucion/Facturacion.Repository/Entities/: Bodega.cs  Producto.cs
netcore-mvc-vue-bootstrap/solucion/Facturacion.Repository/Interfaces/: ICliente.cs  IProducto.cs  IRepositoryBase.cs  IUnitOfWork.cs
netcore-mvc-vue-bootstrap/solucion/Facturacion.Repository/Migrations/: 20201107185700_init.Designer.cs  20201107185700_init.cs  20210316213812_init.Designer.cs  20210316213812_init.cs  20210409031019_createProducto.Designer.cs  20210409031019_createProducto.cs  ApplicationDbContextModelSnapshot.cs
netcore-mvc-vue-bootstrap/solucion/Facturacion.Repository/Migrations/Keys/: 20201107185834_dataprotection.Designer.cs  20201107185834_dataprotection.cs  KeysContextModelSnapshot.cs
netcore-mvc-vue-bootstrap/solucion/Facturacion.Repository/Repositories/: ClienteRepository.cs
netcore-mvc-vue-bootstrap/solucion/Facturacion.Service/: Contactos.cs  DependencyInjection.cs  Facturacion.Business.csproj
netcore-mvc-vue-bootstrap/solucion/Facturacion.Service/Interfaces/: IContactos.cs
netcore-mvc-vue-bootstrap/solucion/Facturacion.Utils/: DateFormat.cs  Facturacion.Utils.csproj  Helpers.cs  LINQExtensions.cs
netcore-mvc-vue-bootstrap/solucion/Facturacion.Web/: Facturacion.Web.csproj  Program.cs  Startup.cs  appsettings.Development.local.json  appsettings.json  gulpbundleconfig.json
netcore-mvc-vue-bootstrap/solucion/Facturacion.Web/Controllers/: AccountController.cs  ContactosController.cs  ErrorsController.cs
netcore-mvc-vue-bootstrap/solucion/Facturacion.Web/Extensions/: GlobalExceptionHandlerExtension.cs
netcore-mvc-vue-bootstrap/solucion/Facturacion.Web/Helpers/: HelpersController.cs
netcore-mvc-vue-bootstrap/solucion/Facturacion.Web/Views/Account/: Login.cshtml
netcore-mvc-vue-bootstrap/solucion/Facturacion.Web/Views/Shared/: _Layout.cshtml
netcore-mvc-vue-bootstrap/solucion/Facturacion.Web/wwwroot/js/: app.min.js
(+5 files in other folders)
