<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>Facturacion.Utils</Name>
    <Description>&lt;No description available&gt;</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>Facturacion.Utils</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <CreateInPlace>true</CreateInPlace>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="Facturacion.Utils.csproj" File="Facturacion.Utils.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="DateFormat.cs">DateFormat.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Helpers.cs">Helpers.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="LINQExtensions.cs">LINQExtensions.cs</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>